# Config Grub/WarX-16 - osxentry.cfg
# Copyright (C) 2018 WarX-16 <contact@warx-16.org>.
# https://www.warx-16.org
#
# Config Grub/WarX-16 is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Config Grub/WarX-16 is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Config Grub/WarX-16.  If not, see <https://www.gnu.org/licenses/>.
#
# Certain part of Config Grub/WarX-16 was inspired by Super Grub Disk
# ( Adrian Gibanel Lopez - Jordan Uggla - https://www.supergrubdisk.org/ )


#~ set part="${part}"
set root="${part}"
#~ set tscheme="${tscheme}"
#~ set fstype="${fstype}"
#~ set uuid="${uuid}"
set os_name="${os_find}"
#~ set os_ico="${os_ico}"
set ls_item="${ls_item}"

if regexp ';;' "${ls_item}"; then
	tr -s ls_item ';;' '  ' "${ls_item}"
fi

for item in ${ls_item}; do
	if [ ! -e "${item}" ]; then
		set out=true
	fi
done

if [ "${out}" != 'true' ]; then

	if [ "${fstype}" = hfsplus ]; then

		submenu --class="${os_ico}" "(${part}:${tscheme}:${fstype}) [Mac OS X/Darwin]" \
				"${part}" "${tscheme}" "${fstype}" "${uuid}" \
				"${os_name}" "${os_ico}" "${ls_item}" {
		set part="$2"
		set tscheme="$3"
		set fstype="$4"
		set uuid="$5"
		set os_name="$6"
		set os_ico="$7"
		set ls_item="$8"

		retour "${checkpoint}"

		for args in '-v' '-x' '-s' '-f'; do

			if [ "${args}" = '-v' ]; then
				set desc=$"Verbose Mode"
			elif [ "${args}" = '-x' ]; then
				set desc=$"Safe Mode"
			elif [ "${args}" = '-s' ]; then
				set desc=$"Single User"
			elif [ "${args}" = '-f' ]; then
				set desc=$"Ignore Caches"
			fi

			menuentry --class="${os_ico}" "(${part}:${tscheme}:${fstype}) [Mac OS X/Darwin (${desc})]" "${part}" "${uuid}" "${args}" {
			set root="$2"
			set uuid="$3"
			set args="$4"
			set kerncmd='xnu_kernel'

			if [ "${disable_gfxterm}" = 'true' ]; then
				insmod all_video
			fi
			set do_resume=0
			if [ /var/vm/sleepimage -nt10 / ]; then
				if xnu_resume /var/vm/sleepimage; then
					set do_resume=1
				fi
			fi
			if [ $do_resume = 0 ]; then
				xnu_uuid ${uuid} uuid
				if [ -f /Extra/DSDT.aml ]; then
					acpi -e /Extra/DSDT.aml
				fi
				if [ /kernelcache -nt /System/Library/Epatternns ]; then
					${kerncmd} /kernelcache boot-uuid=${uuid} rd=*uuid $args
				else
					${kerncmd} /mach_kernel boot-uuid=${uuid} rd=*uuid $args
					if [ /System/Library/Epatternns.mkext -nt /System/Library/Epatternns ]; then
						xnu_mkext /System/Library/Epatternns.mkext
					else
						xnu_kextdir /System/Library/Epatternns
					fi
				fi
				if [ -f /Extra/Epatternns.mkext ]; then
					xnu_mkext /Extra/Epatternns.mkext
				fi
				if [ -d /Extra/Epatternns ]; then
					xnu_kextdir /Extra/Epatternns
				fi
				if [ -f /Extra/devprop.bin ]; then
					xnu_devprop_load /Extra/devprop.bin
				fi
				if [ -f /Extra/splash.jpg ]; then
					insmod jpeg
					xnu_splash /Extra/splash.jpg
				fi
				if [ -f /Extra/splash.png ]; then
					insmod png
					xnu_splash /Extra/splash.png
				fi
				if [ -f /Extra/splash.tga ]; then
					insmod tga
					xnu_splash /Extra/splash.tga
				fi
			fi
			}

		done; unset args

		}
	fi
fi
