# Config Grub/WarX-16 - grub-kraken.cfg
# Copyright (C) 2018 WarX-16 <contact@warx-16.org>.
# https://www.warx-16.org
#
# Config Grub/WarX-16 is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Config Grub/WarX-16 is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Config Grub/WarX-16.  If not, see <https://www.gnu.org/licenses/>.
#
# Certain part of Config Grub/WarX-16 was inspired by Super Grub Disk
# ( Adrian Gibanel Lopez - Jordan Uggla - https://www.supergrubdisk.org/ )


############## VARIABLE ################################################

set root_saved="${root}"

set G_PATH="${prefix}"
#~ set G_PATH="${config_directory}"
#~ set G_PATH='/boot/grub'

set PATH_MENU="${G_PATH}/menu"
set G_HOME="${PATH_MENU}/home.cfg"

# default settings
set lang='fr_FR'
set kbd='us'
set font='unicode'
set sound='off'
set verb='debug'
set accessibility='off'
set display_theme='on'
set gfxmode='800x600'
set grub_theme='kraken-live'


if [ "${verb}" = 'debug' ]; then
	set pager=1
	echo "[ "$"DEBUG"" ]-[ "$"Pager is enabled."" ]"
elif [ "${verb}" = 'off' ]; then
	set pager=0
fi

export 'root_saved' 'G_PATH' \
	'PATH_MENU' 'G_HOME' \
	'lang' 'kbd' \
	'lng_nam' 'kbd_nam' \
	'disable_gfxterm' 'gfxmode' 'gfxpayload' \
	'display_theme' 'grub_theme' 'font' \
	'accessibility' 'sound' 'verb' \
	'LOADED'


############## BANNER ##################################################

set ft="${G_PATH}/fonts/${font}.pf2"
loadfont "${ft}"
if [ "${verb}" = 'debug' ]; then
	echo "[ "$"DEBUG"" ]-[ "$"font loaded:"" ${font}.pf2 ]"
fi
unset ft

cat "${G_PATH}/txt/ascii.txt"
sleep -i 1


############## MODULE ##################################################

for mod in font echo date datehook regexp; do
	insmod "${mod}"
	if [ "${verb}" = 'debug' ]; then
		echo "[ "$"DEBUG"" ]-[ "$"module loaded:"" ${mod} ]"
	fi
done
unset mod


############## FUNCTION ################################################

function check_time {
	date_month="${MONTH}"
	if regexp '(^.$)' "${date_month}"; then
		date_month="0${date_month}"
	fi
	date_day="${DAY}"
	if regexp '(^.$)' "${date_day}"; then
		date_day="0${date_day}"
	fi
	time_hour="${HOUR}"
	if regexp '(^.$)' "${time_hour}"; then
		time_hour="0${time_hour}"
	fi
	time_min="${MINUTE}"
	if regexp '(^.$)' "${time_min}"; then
		time_min="0${time_min}"
	fi
	time_sec="${SECOND}"
	if regexp '(^.$)' "${time_sec}"; then
		time_sec="0${time_sec}"
	fi
}


############## LOADING #################################################

##- defaults settings
for def_cfg in settings user; do
	source "${G_PATH}/default/${def_cfg}.cfg"
	if [ "${verb}" = 'debug' ]; then
		check_time
		echo "[${time_hour}:${time_min}:${time_sec}] [ "$"DEBUG"" ]-[ "$"defaults settings loaded:"" ${def_cfg}.cfg ]"
	fi
done; unset def_cfg

##- initialisation scripts
for script in functions display sound lang kernels system; do	# scripts to load
	if source "${G_PATH}/init/${script}.cfg" ; then
		if [ "${verb}" = 'debug' ]; then
			check_time
			echo "[${time_hour}:${time_min}:${time_sec}] [ "$"DEBUG"" ]-[ "$"initialisation's script loaded:"" ${script}.cfg ]"
			echo ''
		elif [ "${verb}" = 'on' ]; then
			sleep -v -i 1
			echo ''
		fi
	else
		check_time
		echo "[${time_hour}:${time_min}:${time_sec}] [ "$"ERROR"" ]-[ "$"file not found:"" ${G_PATH}/init/${script}.cfg ]-[ ! ]"
		echo -n '				'$"Press [ Enter ] to continue"' '
		read mcont
		exit 1
	fi
done; unset script

set LOADED='true'

info $"Config Grub/WarX-16 is loaded."
pause 2

############## LOADING #################################################

configfile "${G_HOME}"

