# Config Grub/WarX-16 - install.cfg
# Copyright (C) 2018 WarX-16 <contact@warx-16.org>.
# https://www.warx-16.org
#
# Config Grub/WarX-16 is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Config Grub/WarX-16 is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Config Grub/WarX-16.  If not, see <https://www.gnu.org/licenses/>.
#
# Certain part of Config Grub/WarX-16 was inspired by Super Grub Disk
# ( Adrian Gibanel Lopez - Jordan Uggla - https://www.supergrubdisk.org/ )


############## LOADING #################################################

set checkpoint="${PATH_MENU}/install.cfg"

set timeout=7
set default=$"Run"


############## MENU ####################################################

set gfxpayload="${gfxpayload}"
submenu --class=system $"Advanced"" (option commenter pour l'alpha')" {
	submenu --class=system $"Payload"" [${gfxpayload}]" {
		echo $"explanation"
		echo ''
		retour "${checkpoint}"
		menuentry --class=system $"current resolution"" [${gfxmode}]" {
			configfile "${checkpoint}"
		}
		menuentry --class=system $"auto"" [auto]" {
			set gfxpayload='auto'
			configfile "${checkpoint}"
		}
		menuentry --class=system $"boot in normal text mode"" [text]" {
			set gfxpayload='text'
			configfile "${checkpoint}"
		}
		menuentry --class=system $"preserve the graphics mode"" [keep]" {
			set gfxpayload='keep'
			configfile "${checkpoint}"
		}
		menuentry --class=system $"unset"" []" {
			unset gfxpayload
			configfile "${checkpoint}"
		}
	}
}

menuentry "Install in graphical mode" {
	linux	/install/gtk/vmlinuz video=vesa:ywrap,mtrr vga=788 quiet net.ifnames=0
	initrd	/install/gtk/initrd.gz
}
menuentry "Install in text mode" {
	linux	/install/vmlinuz vga=normal quiet net.ifnames=0
	initrd	/install/initrd.gz
}
menuentry "Expert install in graphical mode" {
	linux	/install/gtk/vmlinuz priority=low video=vesa:ywrap,mtrr vga=788 quiet net.ifnames=0
	initrd	/install/gtk/initrd.gz
}
menuentry "Expert install in text mode" {
	linux	/install/vmlinuz priority=low vga=normal quiet net.ifnames=0
	initrd	/install/initrd.gz
}
menuentry "Automatic install in graphical mode" {
	linux	/install/gtk/vmlinuz auto=true priority=critical video=vesa:ywrap,mtrr vga=788 quiet net.ifnames=0
	initrd	/install/gtk/initrd.gz
}
menuentry "Automatic install in text mode" {
	linux	/install/vmlinuz auto=true priority=critical vga=normal quiet net.ifnames=0
	initrd	/install/initrd.gz
}

source "${PATH_MENU}/footer.cfg"

snd_warn

